<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hollow Knight</title>

    <link rel="stylesheet" href="../style.css">

</head>
<body class="hollowstyle">
    <div class="quadrado2 fonte">
        <p>Hollow Knight é um jogo indie de gênero metroidvania desenvolvido e publicado pela Team Cherry, lançado para Microsoft Windows, macOS e Linux em 2017 e, posteriormente, para Nintendo Switch, Playstation 4 e Xbox One em 2018.</p>
        <a href="../index.html">Voltar</a>
        <br>
        <a href="haak.html">Haak</a>


    </div>

    
    
</body>
</html>